body {
  /* font-family: Arial; */
  font-size: 17px;
  /* padding: 8px; */
}

* {
  box-sizing: border-box;
}

/*********** Nav bar for not home page *********/

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  border-bottom:1px solid black;
}
.topnav a {
  float: right;
  display: block;
  color: #6d6d6d;
  text-align: center;
  padding: 1.1rem .9rem;
  text-decoration: none;
  font-size: 1.2rem;
}
.topnav a:first-child{
    float: left;
}
.topnav a:nth-child(2){
  float:left;
}
.topnav a:hover {
  color: black;
}

.topnav a.active {
  color: rgb(0, 0, 0);
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 671px) {
  .topnav a:not(:first-child) { 
    display: none; 
  }

  .topnav a::not(.icon) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    padding-top: 5px;
    border-bottom: 1px solid black;
    text-align: center;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display:block;
    text-align: center;
  }
}

/************ Search bar on home page *****************/
.mySearchBar{
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 1.4rem auto;
  font-size:initial;
  margin-top: 18px;
  width: 30%;
  max-width: 200px;
}

/************* title on each page ***********/

.title{
  margin-left:12%;
  margin-right:20%;
  font-size:2rem;
}

/************* Cart styling *************/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  /* border: 1px solid black; */
  background-color: lightgray;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}